curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field" : {
     "name":"designation",
     "type":"text_general",
     "stored":true,
     "indexed":true
  }
}' http://localhost:8981/solr/test/schema


curl http://localhost:8983/solr/<collection_name>/update?commit=true -d '
[
  {"id": "1", "title": "Example Document 1", "content": "This is the content of the document."},
  {"id": "2", "title": "Example Document 2", "content": "Another document for indexing."}
]'



curl http://localhost:8981/solr/test/update?commit=true --data-binary @data.json -H 'Content-type:application/json'

curl "http://localhost:8983/solr/your_collection/select?q=(title:apple OR description:orange)"


curl http://localhost:8981/solr/test/select?q=*:*

http://localhost:8981/solr/test/spell?q=queri&spellcheck=true&spellcheck.collate=true

curl http://localhost:8983/solr/test/select?q="exact phrase"&rows=10


curl -X POST -H "Content-Type: application/json" \
  "http://localhost:8983/solr/my_collection/select" \
  -d '{
    "query": {
      "bool": {
        "must": [
          { "term": { "title": "apple" }},
          { "term": { "category": "fruit" }}
        ]
      }
    }
  }


